* {

}

.aboutus {
  padding: 10px;
  margin:  10px;
}

.immage {
  text-align: center;
}

#app {
  margin: 10px;
  padding: 20px;
  border: #38100b double thick;
  background-color: #0581bc;
  h1, h3 {
    color: #61140b;
    text-align: center;
  }
  p {
    font-size: 34px;
  }
}
#app {
  background-color: rgba(0, 0, 0, 0.73);
}
li {
  list-style-type: none;
}

button {
  background-color: #9dbabc;
  font-family: "Book Antiqua";
}
.well-lg {
  text-align: center;
  font-family: Calibri;
  font-size: 22px;
}

.instrumentImage {
  height: 260px;
  width: 240px;
  margin-left: auto;
  margin-right: auto;
}

img {
  height: 240px;
  width: 220px;
  border-radius: 10px;
}
#details {
  background-color: #353535;
}
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: table;
}

.modal-wrapper {
  display: table-cell;
  vertical-align:  middle;
}

.modal-container {
  width: 700px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.33);
  font-family: Calibri;
  background-image: url("https://m.media-amazon.com/images/G/01/digital/music/merch/2019/LandingPages/katana/subtest/Katana_Aquisition_Desktop_1_1x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;

}

.modal-header h3 {
  margin-top: 0;
  color: #353535;
  font-family: Calibri;
  text-align: center;
  font-size: 30px;
  color: #50fad4;
}

.modal-body {
  margin: 20px 0;
  font-size: 30px;
  font-family: Calibri;
  padding: 5px;
  color: #8c00fa;
}
.modal-body label {
  color: yellow;
}
.modal-container input {
  color: #353535;
}
.modal-container select {
  color: #353535;
}
.modal-container option {
  color: #353535;
}
.modal-enter .modal-container, .modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
